/* MenuPage.css */

.menu-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .title{
    font-size: 36px;
    color:#4d4d4d;
    text-align: center;
    line-height: 58px;
  }
  /* @media screen and (max-width: 768px) {
    .title{
        font-size: 24px;
        line-height: 40px;
        } */



  .menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .menu-card {
    width: 300px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .menu-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .menu-details {
    padding: 15px;
  }
  
  .menu-details h3 {
    margin-bottom: 10px;
  }
  
  .price {
    font-weight: bold;
    color: #ff6600;
  }
  

  /* Mexicanmenu.css */

.menu-container {
    /* Add any styles for the menu container */
  }
  
  .menu-items {
    display: flex;
    flex-wrap: wrap;
  }
  
  .menu-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .menu-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .menu-details {
    padding: 15px;
  }
  
  .menu-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .menu-details p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .price {
    font-size: 18px;
    font-weight: bold;
    color: #007bff; /* Blue color for price */
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  
  .delivery-button,
  .dine-in-button {
    padding: 10px;
    width: 45%; /* Adjust as needed */
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .delivery-button {
    background-color: #4caf50; /* Green color for delivery button */
    color: #fff;
  }
  
  .dine-in-button {
    background-color: #ff9800; /* Orange color for dining in button */
    color: #fff;
  }
  
  .delivery-button:hover,
  .dine-in-button:hover {
    opacity: 0.8;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  
  .delivery-button,
  .dine-in-button {
    padding: 10px;
    width: 45%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .delivery-button {
    background-color: #4caf50;
    color: #fff;
  }
  
  .dine-in-button {
    background-color: #ff9800;
    color: #fff;
  }
  
  .delivery-button:hover,
  .dine-in-button:hover {
    opacity: 0.8;
  }
  
  /* Add this to your existing CSS file or create a new one */

.delivery-form-container {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
  }
  
  .delivery-form-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .delivery-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .submit-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }

  /* Mexicanmenu.css */

.back-button {
    background-color: #f44336;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 15px; /* Adjust the margin as needed */
  }
  
  .back-button:hover {
    background-color: #d32f2f;
  }
  