/* ReservationPage.css */

.container1 {
    max-width: 2000px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url('https://introvertdear.com/wp-content/uploads/2021/10/no-i-dont-want-to-go-to-your-big-loud-birthday-dinner-at-a-restaurant.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 36px;
    color: #fdfdfd;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

form {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

label {
    font-size: 18px;
    color: #555;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
    .container1 {
        padding: 10px;
    }

    h2 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    form {
        padding: 15px;
    }

    label {
        font-size: 16px;
        margin-bottom: 6px;
    }

    input {
        padding: 8px;
        margin-bottom: 12px;
        font-size: 14px;
    }

    button {
        padding: 10px;
        font-size: 16px;
    }
}
