/* Add this section at the end of your existing CSS */
.bottom-navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.bottom-navbar img {
  width: 30px; /* Adjust the size of your logo */
  height: 30px; /* Adjust the size of your logo */
  margin-right: 10px;
}

.bottom-navbar a {
  color: #fff;
  text-decoration: none;
  padding: 8px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.bottom-navbar a:hover {
  background-color: #555;
}

/* style.css */
.bottom-navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.bottom-navbar a {
  color: #fff;
  text-decoration: none;
  padding: 8px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.bottom-navbar a:hover {
  background-color: #555;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
  .bottom-navbar {
    font-size: 14px; /* Adjust font size for smaller screens */
    padding: 8px; /* Adjust padding for smaller screens */
  }
  
  .bottom-navbar a {
    padding: 5px; /* Adjust padding for smaller screens */
  }
}
